[tox]
envlist = daily_batch, typechecks, stylechecks, lint
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}

[testenv:daily_batch]
deps = -rrequirements.txt

setenv =
	PYTHONPATH=.

commands = python config/core.py