[tox]
envlist = init_database, typechecks, stylechecks, lint
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}

[testenv:init_database]
deps = -rrequirements.txt
setenv =
	PYTHONPATH=.
commands = python init_database.py

[testenv:typechecks]
envdir = {toxworkdir}/init_database
deps = {[testenv:init_database]deps}
commands = {posargs:mypy database config table_helpers}

[testenv:stylechecks]
envdir = {toxworkdir}/init_database
deps = {[testenv:init_database]deps}
commands = {posargs:flake8 database config table_helpers}

[testenv:lint]
envdir = {toxworkdir}/init_database
deps = {[testenv:init_database]deps}
commands = 
		isort database config table_helpers
		black database config table_helpers
		mypy database config table_helpers
		flake8 database config table_helpers

[flake8]
ignore = E402, W503
exclude = .git, env
max-line-length = 127