[tox]
envlist = daily, weekly, annual, typechecks, stylechecks, lint
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}

[testenv:daily]
deps = -rrequirements.txt
setenv =
	PYTHONPATH=.
commands = python main.py --procedure daily

[testenv:weekly]
deps = -rrequirements.txt
setenv =
	PYTHONPATH=.
commands = python main.py --procedure weekly

[testenv:annual]
deps = -rrequirements.txt
setenv =
	PYTHONPATH=.
commands = python main.py --procedure annual

[testenv:typechecks]
envdir = {toxworkdir}/daily
deps = {[testenv:daily]deps}
commands = {posargs:mypy config}

[testenv:stylechecks]
envdir = {toxworkdir}/daily
deps = {[testenv:daily]deps}
commands = {posargs:flake8 config}

[testenv:lint]
envdir = {toxworkdir}/daily
deps = {[testenv:daily]deps}
commands = 
		isort config 
		black config 
		mypy config
		flake8 config

[flake8]
ignore = E402
exclude = .git, env
max-line-length = 127