[tox]
envlist = create_database, fill_tables, typechecks, stylechecks, lint
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}

[testenv:create_database]
deps = -rrequirements.txt
setenv =
	PYTHONPATH=.
commands = python database/create_database.py

[testenv:fill_tables]
deps = -rrequirements.txt
setenv =
	PYTHONPATH=.
commands = python database/fill_tables.py

[testenv:typechecks]
deps = -rrequirements.txt
setenv =
	PYTHONPATH=.
commands = mypy database config table_helpers

[testenv:stylechecks]
deps = -rrequirements.txt
setenv =
	PYTHONPATH=.
commands = flake8 database config table_helpers

[testenv:lint]
deps = -rrequirements.txt
setenv =
	PYTHONPATH=.
commands = 
		isort database config table_helpers
		black database config table_helpers
		mypy database config table_helpers
		flake8 database config table_helpers

[flake8]
ignore = E402, W503
exclude = .git, env
max-line-length = 127