[tox]
envlist = create_database, init_tables, typechecks, stylechecks, lint
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}

[testenv:create_database]
deps = -rrequirements.txt
setenv =
	PYTHONPATH=.
commands = python database/create_database.py

[testenv:init_tables]
deps = {[testenv:create_database]deps}
setenv =
	PYTHONPATH=.
commands = python database/init_tables.py

[testenv:typechecks]
envdir = {toxworkdir}/create_database
deps = {[testenv:create_database]deps}
commands = {posargs:mypy database config table_helpers}

[testenv:stylechecks]
envdir = {toxworkdir}/create_database
deps = {[testenv:create_database]deps}
commands = {posargs:flake8 database config table_helpers}

[testenv:lint]
envdir = {toxworkdir}/create_database
deps = {[testenv:create_database]deps}
commands = 
		isort database config table_helpers
		black database config table_helpers
		mypy database config table_helpers
		flake8 database config table_helpers

[flake8]
ignore = E402, W503
exclude = .git, env
max-line-length = 127